[xdebug]
#zend_extension=xdebug.so
#xdebug.profiler_enable=1
#xdebug.remote_enable=1
#xdebug.remote_handler=dbgp
#xdebug.remote_mode=req
#xdebug.client_host=172.1.0.5
#xdebug.client_port=9003
#xdebug.remote_autostart=1
#xdebug.remote_connect_back=1
#xdebug.idekey=PHPSTORM
memory_limit = -1