[xdebug]
#zend_extension=xdebug.so
#xdebug.mode=debug
#xdebug.profiler_enable=1
#xdebug.remote_enable=1
#xdebug.remote_handler=dbgp
#xdebug.remote_mode=req
#xdebug.client_host=webserver-fidelity
#xdebug.client_port=9003
#xdebug.remote_autostart=1
#xdebug.remote_connect_back=1
#xdebug.start_with_request=yes
#xdebug.idekey=PHPSTORM